APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

STORAGE_DIVER=disk

MAIL_DRIVER=ethereal

DEFAULT_MAIL_ADDRESS=test@test.com
DEFAULT_MAIL_NAME=Test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_S3_BUCKET=app-gobarber
